App.xaml

<Application x:Class="KTANEAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:KTANEAssistant"
             xmlns:properties="clr-namespace:KTANEAssistant.Properties"
             xmlns:control="clr-namespace:KTANEAssistant.Controls"
             xmlns:pages="clr-namespace:KTANEAssistant.Pages"
             xmlns:modules="clr-namespace:KTANEAssistant.Pages.Modules"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml" Exit="Application_Exit">
    <Application.Resources>
        <SolidColorBrush x:Key="DarkModeWindowBG" Color="#FF282828"/>
        <SolidColorBrush x:Key="DarkModeMenuBG" Color="#FF222222"/>
        <SolidColorBrush x:Key="DarkModeLHSListBG" Color="#FF343434"/>
        <SolidColorBrush x:Key="DarkModeButtonBG" Color="Gray"/>
        <SolidColorBrush x:Key="ButtonHoverBG" Color="#FF75EEDD"/>
        <SolidColorBrush x:Key="DarkModeButtonHoverBG" Color="#FF606060"/>
        <SolidColorBrush x:Key="DefaultBorderBrush" Color="#FFABADB3"/>

        <DrawingGroup x:Key="CheckeredDrawing">
            <GeometryDrawing Brush="DimGray">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,1,1" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="Black" Geometry="M 0,0 L0,0.5 0.5,0.5 0.5,1 1,1 1,0.5 0.5,0.5 0.5,0" />
        </DrawingGroup>
        <DrawingBrush x:Key="CheckeredDrawingBrush" Drawing="{StaticResource CheckeredDrawing}" TileMode="Tile" Viewport="0,0,25,25" Stretch="Uniform" ViewportUnits="Absolute" />

        <Style x:Key="BasicButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkModeButtonBG}"/>
                    <Setter Property="TextElement.Foreground" Value="White"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverBG}"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True"/>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default},Path=DarkMode}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource DarkModeButtonHoverBG}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButtonStyle}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="20 20 20 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="WindowDefaultStyle">
            <Setter Property="FontFamily" Value="Comfortaa, Segoe UI"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkModeWindowBG}"/>
                    <Setter Property="TextElement.Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type app:MainWindow}" BasedOn="{StaticResource WindowDefaultStyle}"/>
        <Style TargetType="{x:Type app:ConfirmDialog}" BasedOn="{StaticResource WindowDefaultStyle}"/>
        <Style TargetType="{x:Type Page}" x:Key="PageDefaultStyle">
            <Setter Property="FontFamily" Value="Comfortaa, Segoe UI"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkModeWindowBG}"/>
                    <Setter Property="TextElement.Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type pages:ModuleListPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type pages:CustomModuleListPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:SimpleWiresPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:ButtonPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:KeypadsPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:SimonSaysPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:WhoIsPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:MemoryPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:MorseCodePage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:ComplicatedWiresPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:WireSequencesPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:MazesPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type modules:PasswordsPage}" BasedOn="{StaticResource PageDefaultStyle}"/>
        <Style TargetType="{x:Type Menu}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkModeMenuBG}"/>
                    <Setter Property="TextElement.Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource WindowDefaultStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkModeLHSListBG}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=DarkMode}" Value="True">
                    <Setter Property="TextElement.Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource WindowDefaultStyle}"/>
        <Style TargetType="{x:Type control:PlaceholderTextbox}" BasedOn="{StaticResource WindowDefaultStyle}"/>
        <Style x:Key="TextBlockModuleName" TargetType="{x:Type TextBlock}">
            <Setter Property="MinWidth" Value="180"/>
        </Style>
        <Style x:Key="TextBlockManPage" TargetType="{x:Type TextBlock}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style x:Key="AutoWrap" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="ColorButtonBorder">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="1"/>
        </Style>
        <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
            <Ellipse x:Name="ThumbElement" Height="16" Width="16" Fill="{StaticResource DarkModeLHSListBG}"></Ellipse>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ThumbElement" Property="Fill" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
