ConfirmDialog.xaml

<Window x:Class="KTANEAssistant.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="WindowConfirmDialog"
        Title="Confirm Action" Height="200" Width="500" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}" x:Key="MainTextBody">
                <Setter Property="Grid.Column" Value="2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ImageSource}" Value="{x:Null}">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding ImageSource}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource MainTextBody}" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="{Binding ActionTitle}" FontSize="18" FontWeight="Bold"/>
            <TextBlock Margin="5" Text="{Binding ActionDescriptor}" FontSize="12" TextWrapping="Wrap"/>
        </StackPanel>
        <ItemsControl Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding Actions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Tag="{Binding}" Width="100" Height="40" Margin="20 0" Click="ActionSelection"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
