Pages/CreditsPage.xaml

<Page x:Class="KTANEAssistant.Pages.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:app="clr-namespace:KTANEAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreditsPage" x:Name="PageCredits">

    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="28px" Margin="0 6">Keep Talking Experts' Panel</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock FontSize="14" Margin="0 0 3 0">Version: </TextBlock>
                <TextBlock FontSize="14" Text="{Binding Source={x:Static app:App.Version}}"/>
            </StackPanel>
            <TextBlock>Written and developed by BackwardsNode#7951</TextBlock>
            <TextBlock>Tested by BackwardsNode</TextBlock>
            <TextBlock>The original game Keep Talking and Nobody Explodes is by Steel Crate Games © 2018</TextBlock>
            <TextBlock Margin="0 14 0 0">Keep Talking and Nobody Explodes is available from <Hyperlink NavigateUri="https://keeptalkinggame.com/" RequestNavigate="Hyperlink_RequestNavigate">https://keeptalkinggame.com/</Hyperlink></TextBlock>
            <TextBlock>The Official Defusal Manual Version 1 can be found online at <Hyperlink NavigateUri="http://www.bombmanual.com/" RequestNavigate="Hyperlink_RequestNavigate">http://www.bombmanual.com/</Hyperlink></TextBlock>
            <TextBlock Margin="0 14 0 2">Contributions and bugs:</TextBlock>
            <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/BossWasHere/KTANE-Assistant" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/BossWasHere/</Hyperlink>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0 14">This software is licensed under GNU LGPLv3. Some assets used are available from the online "Defusal Manual", a link to which can be found above.
                This software is not in any way related, developed or maintained by the owners of Keep Talking and Nobody Explodes.
                Any modded pages added, referred to as "Custom Modules", should be distributed under the same license without warranty or liability.
                Only you, the user of this software, are allowed to install or remove these "Custom Modules", understanding that doing so
                may affect the stability or safety of the program.</TextBlock>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Source={x:Static app:Updater.Service}}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNewerVersion}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock FontSize="14px">
                    A newer version is available to download:
                    <Hyperlink IsEnabled="{Binding ShowHyperlink}" NavigateUri="{Binding ReleasePage}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding LatestVersion}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Click="Back_Click">Back</Button>
    </Grid>
</Page>
