Pages/CustomModuleListPage.xaml

<api:ModulePage x:Class="KTANEAssistant.Pages.CustomModuleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:api="clr-namespace:KTANEAssistant.API"
      xmlns:conv="clr-namespace:KTANEAssistant.Converter"
      mc:Ignorable="d" 
      Title="ModuleListPage" x:Name="PageModuleList">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="4 1 4 1"/>
        </Style>
    </Page.Resources>
    <StackPanel Margin="4">
        <TextBlock>This section contains modded modules that you have installed.</TextBlock>
        <TextBlock>Click on an item to go to page.</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="6 8 0 0">
            <TextBlock Style="{StaticResource TextBlockModuleName}" FontWeight="Bold" ToolTip="The name of the module">Module Name</TextBlock>
            <TextBlock Style="{StaticResource TextBlockManPage}" FontWeight="Bold" ToolTip="The author of the in-game module">Module Author</TextBlock>
            <TextBlock FontWeight="Bold" ToolTip="Settings which will change the correct answer if not set up">Requirements</TextBlock>
        </StackPanel>
        <ListBox x:Name="ModuleSelection" Style="{StaticResource WindowDefaultStyle}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ModuleSelectionChanged" ItemsSource="{Binding Source={x:Static api:ModuleManager.CustomModules}}">
            <ListBox.Resources>
                <conv:DependencyStringifier x:Key="DependencyStringifier"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Tag="{Binding}">
                        <TextBlock Style="{StaticResource TextBlockModuleName}" Text="{Binding FriendlyName}"/>
                        <TextBlock Style="{StaticResource TextBlockManPage}" Text="{Binding ModAuthor}"/>
                        <TextBlock Style="{StaticResource AutoWrap}" Text="{Binding Dependencies,Converter={StaticResource DependencyStringifier}}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Style="{StaticResource AutoWrap}" Margin="0 40" Visibility="{Binding Source={x:Static Application.Current},Path=DoExternalLoading,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}">Custom modules are currently disabled. To enable, go to Settings -> Allow Custom Modules and then restart the application.</TextBlock>
    </StackPanel>
</api:ModulePage>
