Pages/DefusalPage.xaml

<Page x:Class="KTANEAssistant.Pages.DefusalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefusalPage" Loaded="Page_Loaded" x:Name="PageDefusal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300px"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarPanel x:Name="TopToolbar" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True" >
            <Menu ToolBar.OverflowMode="Never">
                <MenuItem Header="Home" Command="{Binding MenuClickHome}" Height="{Binding ElementName=TopToolbar,Path=ActualHeight}"/>
                <MenuItem Header="Settings" Command="{Binding MenuClickSettings}"/>
                <MenuItem Header="Configure Bomb" Command="{Binding MenuClickSetup}"/>
            </Menu>
        </ToolBarPanel>

        <ListBox x:Name="ModuleList" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="ModuleSelectionChanged" ItemsSource="{Binding ListedModuleCollection}">
        </ListBox>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False">
            <TextBlock FontWeight="Bold" FontSize="16" Margin="2" Text="{Binding ModuleTitle}"/>
            <TextBlock DockPanel.Dock="Right" FontWeight="Bold" VerticalAlignment="Center" FontSize="12" Margin="2" Text="{Binding AdditionalInfo}"/>
        </DockPanel>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,0"/>
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="{Binding ModuleFrameRowSpan}" BorderThickness="0,0,1,1">
            <Frame x:Name="ModuleFrame" NavigationUIVisibility="Hidden" Margin="2"/>
        </Border>
        <Border Visibility="{Binding OutputVisibility}" Grid.Column="1" Grid.Row="3" BorderThickness="0,0,1,1">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Bold">Output Info</TextBlock>
                <TextBlock x:Name="MessageOutput"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
