Pages/MainPage.xaml

<Page x:Class="KTANEAssistant.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:app="clr-namespace:KTANEAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" x:Name="PageMain">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="48px">Keep Talking Experts' Panel</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="32px">Game assistant for bomb defusals</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding MenuClickDefusal}">Basic new bomb</Button>
                <Button Command="{Binding MenuClickSetup}">Configure new bomb</Button>
                <Button Command="{Binding MenuClickSettings}">Settings</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding MenuClickCredits}">Credits</Button>
                <Button Click="Exit_Click">Exit</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" DataContext="{Binding Source={x:Static app:Updater.Service}}">
            <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="20px">Developed by BackwardsNode#7951</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNewerVersion}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock FontSize="12px">
                    A newer version is available:
                    <Hyperlink IsEnabled="{Binding ShowHyperlink}" NavigateUri="{Binding ReleasePage}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding LatestVersion}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
