Pages/SettingsPage.xaml

<Page x:Class="KTANEAssistant.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:KTANEAssistant.Controls"
      xmlns:conv="clr-namespace:KTANEAssistant.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" x:Name="SettingsPageSource">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel x:Name="TopToolbar" ToolBarTray.IsLocked="True">
            <Menu ToolBar.OverflowMode="Never">
                <MenuItem Header="Home" Command="{Binding MenuClickHome}" Height="{Binding ElementName=TopToolbar,Path=ActualHeight}"/>
                <MenuItem Header="Return to Bomb" Command="{Binding MenuClickDefusal}"/>
                <MenuItem Header="Configure Bomb" Command="{Binding MenuClickSetup}"/>
                <!--MenuItem Header="Add Custom Module" Command="{Binding MenuClickCustom}"/-->
            </Menu>
        </ToolBarPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="14 3"/>
                </Style>
                <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </StackPanel.Resources>
            <TextBlock Margin="5" FontWeight="Bold">Settings</TextBlock>
            <CheckBox x:Name="CBoxDarkMode" ToolTip="Turns the lights off" IsChecked="{Binding Path=DarkMode,Mode=TwoWay}">Enable Dark Mode</CheckBox>
            <CheckBox x:Name="CBoxDoUpdateCheck" ToolTip="Automatically check for updates on startup" IsChecked="{Binding Path=DoUpdateCheck,Mode=TwoWay}">Automatically Check For Updates</CheckBox>
            <CheckBox x:Name="CBoxAllowMods" ToolTip="Allow custom modules to be loaded" IsChecked="{Binding Path=DoExternalLoading,Mode=TwoWay}" Checked="CBoxAllowMods_CheckChanged" Unchecked="CBoxAllowMods_CheckChanged">Allow Custom Modules</CheckBox>
            <StackPanel Visibility="{Binding CustomModuleDropdownVisibility}" Margin="6 0">
                <StackPanel Margin="14 3" Orientation="Horizontal">
                    <control:DropdownButton State="{Binding CMSettingDropdownState}"/>
                    <TextBlock>Custom Module Settings</TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding CustomModulePathVisibility}">
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <TextBlock VerticalAlignment="Center">Load From:</TextBlock>
                        <TextBox Width="400" Margin="5 2" Text="{Binding Path=ExternalLoadingPath,Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        <Button Style="{StaticResource BasicButtonStyle}" Height="24" Margin="10 2" Padding="6 0" Command="{Binding BrowseModulesClick}">Browse</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
