Pages/Modules/ButtonPage.xaml

<api:ModulePage x:Class="KTANEAssistant.Pages.Modules.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:api="clr-namespace:KTANEAssistant.API"
      xmlns:control="clr-namespace:KTANEAssistant.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ButtonPage" x:Name="PageButton">

    <Grid DataContext="{Binding ElementName=PageButton}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*" MinWidth="220"/>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <control:BigButton x:Name="LargeButton" Grid.Column="1" Grid.RowSpan="3" Margin="20" Height="{Binding ElementName=LargeButton,Path=ActualWidth}">
            <control:BigButton.ContextMenu>
                <ContextMenu Placement="Mouse">
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <control:ColorSelectBox SelectionCommand="{Binding Path=ButtonColorChange}">
                                <control:ColorSelectBox.ColorSelection>
                                    <control:BrushCollection>
                                        <SolidColorBrush Color="Red"/>
                                        <SolidColorBrush Color="Blue"/>
                                        <SolidColorBrush Color="Yellow"/>
                                        <SolidColorBrush Color="White"/>
                                    </control:BrushCollection>
                                </control:ColorSelectBox.ColorSelection>
                            </control:ColorSelectBox>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </control:BigButton.ContextMenu>
        </control:BigButton>
        <Rectangle Grid.Row="1" Grid.Column="2" Stroke="Gray" Margin="5 20" Fill="{Binding Path=StripColor, TargetNullValue={StaticResource CheckeredDrawingBrush}}">
            <Rectangle.ContextMenu>
                <ContextMenu Placement="Mouse">
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <control:ColorSelectBox SelectionCommand="{Binding Path=StripColorChange}">
                                <control:ColorSelectBox.ColorSelection>
                                    <control:BrushCollection>
                                        <SolidColorBrush Color="Red"/>
                                        <SolidColorBrush Color="Blue"/>
                                        <SolidColorBrush Color="Yellow"/>
                                        <SolidColorBrush Color="White"/>
                                        <DrawingBrush Drawing="{StaticResource CheckeredDrawing}" TileMode="Tile" Viewport="0,0,25,25" Stretch="Uniform" ViewportUnits="Absolute"/>
                                    </control:BrushCollection>
                                </control:ColorSelectBox.ColorSelection>
                            </control:ColorSelectBox>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <StackPanel Margin="10 20 0 0">
                <TextBlock>Button Text</TextBlock>
                <ListBox SelectionChanged="ListBox_SelectionChanged" x:Name="ButtonTextList">
                    <ListBoxItem IsSelected="True">Abort</ListBoxItem>
                    <ListBoxItem>Detonate</ListBoxItem>
                    <ListBoxItem>Hold</ListBoxItem>
                    <ListBoxItem>Press</ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="10 20 0 0">
                <TextBlock>Button Color</TextBlock>
                <control:ColorSelectBox SelectionCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=ButtonColorChange}">
                    <control:ColorSelectBox.ColorSelection>
                        <control:BrushCollection>
                            <SolidColorBrush Color="Red"/>
                            <SolidColorBrush Color="Blue"/>
                            <SolidColorBrush Color="Yellow"/>
                            <SolidColorBrush Color="White"/>
                        </control:BrushCollection>
                    </control:ColorSelectBox.ColorSelection>
                </control:ColorSelectBox>
            </StackPanel>
            <StackPanel Margin="10 20 0 0">
                <TextBlock>Strip Color</TextBlock>
                <control:ColorSelectBox SelectionCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=StripColorChange}">
                    <control:ColorSelectBox.ColorSelection>
                        <control:BrushCollection>
                            <SolidColorBrush Color="Red"/>
                            <SolidColorBrush Color="Blue"/>
                            <SolidColorBrush Color="Yellow"/>
                            <SolidColorBrush Color="White"/>
                            <DrawingBrush Drawing="{StaticResource CheckeredDrawing}" TileMode="Tile" Viewport="0,0,25,25" Stretch="Uniform" ViewportUnits="Absolute"/>
                        </control:BrushCollection>
                    </control:ColorSelectBox.ColorSelection>
                </control:ColorSelectBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</api:ModulePage>
