Pages/Modules/PasswordsPage.xaml

<api:ModulePage x:Class="KTANEAssistant.Pages.Modules.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:api="clr-namespace:KTANEAssistant.API"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordsPage" x:Name="PagePasswords">

    <Page.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxLength" Value="6"/>
            <Setter Property="Margin" Value="4"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
    </Page.Resources>
    <StackPanel Margin="20 0" KeyboardNavigation.TabNavigation="Cycle">
        <DockPanel>
            <TextBlock>Position 1</TextBlock>
            <TextBox x:Name="InputA" TabIndex="0"></TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock>Position 2</TextBlock>
            <TextBox x:Name="InputB" TabIndex="1"></TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock>Position 3</TextBlock>
            <TextBox x:Name="InputC" TabIndex="2"></TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock>Position 4</TextBlock>
            <TextBox x:Name="InputD" TabIndex="3"></TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock>Position 5</TextBlock>
            <TextBox x:Name="InputE" TabIndex="4"></TextBox>
        </DockPanel>
    </StackPanel>
</api:ModulePage>
