Pages/Modules/SimpleWiresPage.xaml

<api:ModulePage x:Class="KTANEAssistant.Pages.Modules.SimpleWiresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:KTANEAssistant.Controls"
      xmlns:api="clr-namespace:KTANEAssistant.API"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimpleWiresPage" x:Name="PageSimpleWires">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <control:HorizontalWire OffVisibility="Hidden" ColorChanged="WireChangeEvent" Tag="0"></control:HorizontalWire>
            <control:HorizontalWire OffVisibility="Hidden" ColorChanged="WireChangeEvent" Tag="1"></control:HorizontalWire>
            <control:HorizontalWire OffVisibility="Hidden" ColorChanged="WireChangeEvent" Tag="2"></control:HorizontalWire>
            <control:HorizontalWire ColorChanged="WireChangeEvent" Tag="3"></control:HorizontalWire>
            <control:HorizontalWire ColorChanged="WireChangeEvent" Tag="4"></control:HorizontalWire>
            <control:HorizontalWire ColorChanged="WireChangeEvent" Tag="5"></control:HorizontalWire>
            <TextBlock>Cut wire {wire} {only if ends with vowel}</TextBlock>
        </StackPanel>
    </Grid>
</api:ModulePage>
