Controls/ArrowButton.xaml

<UserControl x:Class="KTANEAssistant.Controls.ArrowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80" x:Name="ControlArrowButton">
    <Button Width="Auto" Margin="0" Click="Button_Click">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Viewbox Stretch="Uniform">
                    <Canvas Height="80" Width="80">
                        <Polygon Fill="Black">
                            <Polygon.Style>
                                <Style TargetType="{x:Type Polygon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Facing, ElementName=ControlArrowButton}" Value="Left">
                                            <Setter Property="Points" Value="71,8 71,72 8,40"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Facing, ElementName=ControlArrowButton}" Value="Right">
                                            <Setter Property="Points" Value="9,8 9,72 72,40"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Facing, ElementName=ControlArrowButton}" Value="Up">
                                            <Setter Property="Points" Value="1,1 79,79 1,60"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Facing, ElementName=ControlArrowButton}" Value="Down">
                                            <Setter Property="Points" Value="1,1 79,79 1,60"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Style>
                        </Polygon>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
