Controls/BigButton.xaml

<UserControl x:Class="KTANEAssistant.Controls.BigButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:KTANEAssistant.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" x:Name="ControlBigButton">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="GradientBrushWhite">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0.7"/>
                <GradientStop Color="Gray" Offset="0.9"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GradientBrushRed">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="IndianRed" Offset="0.7"/>
                <GradientStop Color="Red" Offset="0.9"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GradientBrushBlue">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="CornflowerBlue" Offset="0.7"/>
                <GradientStop Color="DodgerBlue" Offset="0.9"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GradientBrushYellow">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="LightYellow" Offset="0.7"/>
                <GradientStop Color="Yellow" Offset="0.9"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <conv:FontSizeConverter x:Key="FontSizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Ellipse Stroke="Gray">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ButtonColor, ElementName=ControlBigButton}" Value="Red">
                            <Setter Property="Fill" Value="{StaticResource GradientBrushRed}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ButtonColor, ElementName=ControlBigButton}" Value="Blue">
                            <Setter Property="Fill" Value="{StaticResource GradientBrushBlue}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ButtonColor, ElementName=ControlBigButton}" Value="Yellow">
                            <Setter Property="Fill" Value="{StaticResource GradientBrushYellow}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ButtonColor, ElementName=ControlBigButton}" Value="White">
                            <Setter Property="Fill" Value="{StaticResource GradientBrushWhite}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="{Binding Path=ButtonText, ElementName=ControlBigButton}" FontSize="{Binding Path=ActualWidth, ElementName=ControlBigButton, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.25}" FontFamily="Impact, Segoe UI" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ButtonColor, ElementName=ControlBigButton}" Value="Yellow">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ButtonColor, ElementName=ControlBigButton}" Value="White">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
