Controls/DropdownButton.xaml

<UserControl x:Class="KTANEAssistant.Controls.DropdownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:KTANEAssistant.Properties"
             mc:Ignorable="d" x:Name="ControlDropdownButton" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon>
                                <Polygon.Style>
                                    <Style TargetType="{x:Type Polygon}">
                                        <Setter Property="Fill" Value="{StaticResource DarkModeMenuBG}"/>
                                        <Setter Property="Points" Value="1,1 13,1 7,12"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=State, ElementName=ControlDropdownButton}" Value="True">
                                                <Setter Property="Points" Value="1,13 13,13 7,1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=DarkMode}" Value="True">
                                                <Setter Property="Fill" Value="#FFDDDDDD"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Click="Button_Click" Width="15" Height="15"/>
</UserControl>
