Controls/HorizontalWire.xaml

<UserControl x:Class="KTANEAssistant.Controls.HorizontalWire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600" x:Name="ControlHorizontalWire">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="16" Margin="6" Stroke="Black"  Fill="{Binding Path=SelectedBackground, ElementName=ControlHorizontalWire}"></Rectangle>
        <Button Background="IndianRed" Click="Red_Click" Grid.Column="2">Red</Button>
        <Button Background="DarkSlateBlue" Click="Blue_Click" Grid.Column="4">Blue</Button>
        <Button Background="Goldenrod" Click="Yellow_Click"  Grid.Column="6">Yellow</Button>
        <Button Background="Gray" Click="Black_Click"  Grid.Column="8">Black</Button>
        <Button Background="White" Click="White_Click" Grid.Column="10">White</Button>
        <Button Background="#FF111111" Foreground="White"  Grid.Column="12" Visibility="{Binding Path=OffVisibility, ElementName=ControlHorizontalWire}" Click="Off_Click">Off</Button>
    </Grid>
</UserControl>
