Controls/IndicatorStatus.xaml

<UserControl x:Class="KTANEAssistant.Controls.IndicatorStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100"
             PreviewMouseWheel="UserControl_PreviewMouseWheel" x:Name="ControlIndicatorStatus">
    <UserControl.Resources>
        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template" Value="{StaticResource ThumbTemplate}"/>
        </Style>
        <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Border Name="PART_Border" BorderBrush="Black" BorderThickness="1" Padding="3" CornerRadius="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{StaticResource DefaultBorderBrush}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Orientation,RelativeSource={RelativeSource AncestorType=Slider,Mode=FindAncestor}}" Value="Vertical">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="IndicatorSlider" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template" Value="{StaticResource SliderTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21"/>
                    <Setter Property="MinWidth" Value="40"/>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="MinWidth" Value="21"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="TemplateGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{Binding ElementName=TemplateGrid,Path=ActualWidth}"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Margin="2">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SliderBar,Path=Value}" Value="1">
                            <Setter Property="Source" Value="/KTANE-Assistant;component/Resources/bulb.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SliderBar,Path=Value}" Value="2">
                            <Setter Property="Source" Value="/KTANE-Assistant;component/Resources/litbulb.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Tag, ElementName=ControlIndicatorStatus}" HorizontalAlignment="Center"/>
            <Slider x:Name="SliderBar" Orientation="Vertical" Minimum="0" Maximum="2" Value="{Binding Path=Value, ElementName=ControlIndicatorStatus, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource IndicatorSlider}"></Slider>
        </DockPanel>
    </Grid>
</UserControl>
